<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> html form</title>
<style type="text/css">
body{font-size: 16px;
background:url("333.png");
background-color:#5c6d8c;
}
h2{text-align: center;
border-bottom: 2px solid green;}
form{width: 300px;
   background: #f8f8ff;
   padding: 15px 40px 40px;
   margin: 50px auto 0;
   border:2px solid #ccc;
   border-radius: 5px;}
   input, select{
   border: 1px solid #ccc;
   padding: 10px;
   width: 100%;
   box-sizing:border-box;
   border-radius 2pxs:}
   label{display: lock;
   margin-bottom:6px;}
   div{padding-bottom: 12px; }
   .form-inline{
   border: 1px solid #ccc;
   border-radius: 2px;
   padding: 8px 10px 4px;
   }
   .form-inline label,.form-inline input{
   
   display: inline-block;
   width; auto;
   padding-right:15px;
   }
   input[type="submit"]{
   font-size: 20px;
   background:#BDB76B;
   box-shadow: 0 3px 0grey;
   color: white;
   margin-top: 10px;
   cursor: pointer; 
   }
   input[type="submit"]:hover{
   background: #228b22;
   }
   
</style>
</head>
<body>


 <form action="https://formspree.io/f/xpwwogdy" method="post">
<h2> Register Here</h2>
       <div>
       <label>First Name  </label>
	   <input type="text" name="name"required>
	    
       <label> Acount ID </label>
        <input type="text" name="email"required>
		
        <label> mobile Number </label>
        <input type="text" name="Acount ID"required>
		
		  <label> pasword</label>
        <input type="password"required>
		
		</div>
		
		   <div>
			<label>country</label>
			<select name="country"required> 
			 <option> pakistan <option>india <option> usa<option> UEA </option>
		 	 
			
			 
			</div>
			
			
          
            <div>
		
			<input type="submit" name=""  value="regester"><br>
			<br>
			<center><img src="666.png" width="90px" height="90px">
			<img src="23.png" width="80px" height="80px">
			
			</center>
			</div>
			
			</form>
		</body>
</html>