<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background:url("");

background:
background: no-repeat;
background-size:auto;

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: #Daf7a6;
}

.topnav a {
  float: left;
  color: #2f2f2f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #7fff00;
  color: red;
}

.topnav a.active {
  background-color: #ffc300;
  color: white;
}
input{
box: bottom;

}



}



</style>
</head>
<body>

 
<div class="topnav">
  <a class="active" href="#home">ONLINE EARN</a>
  <a href="#news">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
 <a href="#about">About</a>

</div>
<div style="padding-left:16px">
ِ<center><p><h1> گھر بیٹھے پیسہ کمائے</h1></p><center>
<p><h1>اکاونٹ بنائے اور حاصل کریے کیش بیک ایزی پیسہ اور جیز کیش میں</h1></p>
<P><H2>اکانٹ بنایے اور اپنا اکانٹ نمبر کوڈ لگائے ڈیلی  کیش بیک پائی
</H2></p>
<img SRC="56.JPG" WIDTH="150PX" height="150PX">
<a href="form.html"target="blink "><h3><button>create account</button></h3></a>

</body></html>
